<div style="font-size: 2.5em;">
	<div style="display: inline; text-align: left">Contact Us</div>
	<a href="${home_url}" id="backButton" class="rightButton"
		style="font-size: 0.5em">Back</a>
	<hr>
</div>

<form name="htmlform" method="post" action="/TestingSystem/TestingSystemServlet">
	<input type="hidden" name="tsTab" value="contact-us"/>
	<table width="450px">
		</tr>
		<tr>
			<td valign="top"><label for="first_name">First Name *</label></td>
			<td valign="top"><input type="text" name="first_name"
				maxlength="50" size="30"></td>
		</tr>

		<tr>
			<td valign="top""><label for="last_name">Last Name *</label></td>
			<td valign="top"><input type="text" name="last_name"
				maxlength="50" size="30"></td>
		</tr>
		<tr>
			<td valign="top"><label for="email">Email Address *</label></td>
			<td valign="top"><input type="text" name="email" maxlength="80"
				size="30"></td>

		</tr>
		<tr>
			<td valign="top"><label for="telephone">Telephone Number</label>
			</td>
			<td valign="top"><input type="text" name="telephone"
				maxlength="30" size="30"></td>
		</tr>
		<tr>
			<td valign="top"><label for="comments">Comments *</label></td>
			<td valign="top"><textarea name="comments" maxlength="1000"
					cols="25" rows="6"></textarea></td>

		</tr>
		<tr>
			<td colspan="2" style="text-align: center"><input type="submit"
				value="Submit">
			</td>
		</tr>
	</table>
</form>

<div style="height: 40px"></div>