<%@page import="model.*"%>
<%@page import="java.util.*"%>
<%@page import="constants.*"%>
<%@page import="dao.*"%>
<%@page import="dao.impl.*"%>
<%
	PermissionDao permissionDao = new PermissionDaoImpl();
	List<Permission> permissionList = permissionDao.findAll();
	RoleDao roleDao = new RoleDaoImpl();
/*	Role adRole = roleDao.findById(RoleConstants.ROLE_ADMIN);
	Role lecRole = roleDao.findById(RoleConstants.ROLE_LECTURER);
	Role stuRole = roleDao.findById(RoleConstants.ROLE_STUDENT);
	*/
	RolePermissionMapDao rpm = new RolePermissionMapDaoImpl();
	List<Role> roleList = roleDao.findAll();
//	System.out.println("roleList_Size: "+ roleList.size());
	AccountRoleMapDao armDao = new AccountRoleMapDaoImpl();
	
%>
<div style="font-size: 2.5em;">
	<div style="display: inline; text-align: left">Role Management</div>
	<a href="javascript:openAddNewRoleDialog();" id="addUser"
		class="rightButton" style="font-size: 0.5em">Add New Role</a>
	<hr>
</div>
<div class="CSSTableGenerator" style="margin-top: 20px">
	<table>
		<tr>
			<td></td>
			<c:set var="roleAdmin" value="<%=RoleConstants.ROLE_ADMIN%>" />
			<c:set var="roleLec" value="<%=RoleConstants.ROLE_LECTURER%>" />
			<c:set var="roleStu" value="<%=RoleConstants.ROLE_STUDENT%>" />
			<c:forEach items="<%=roleList%>" var="role">
				<td style="COLOR: #ffff80; FONT-SIZE: medium; FONT-WEIGHT: bold;">${role.roleName}
					<c:choose>
						<c:when test="${role.roleId  eq roleAdmin}">
							<a title="Update Admin Permission"
								href="javascript:openAdminPermissionDialog('${role.roleId}');"
								onclick=";"><img src="/TestingSystem/images/edit_icon.png" /></a>
						</c:when>
						<c:when test="${role.roleId eq roleLec}">
							<a title="Update Lecturer Permission"
								href="javascript:openLecPermissionDialog('${role.roleId}');"
								onclick=";"><img src="/TestingSystem/images/edit_icon.png" /></a>
						</c:when>
						<c:when test="${role.roleId  eq roleStu}">
							<a title="Update Student Permission"
								href="javascript:openStuPermissionDialog('${role.roleId}');"
								onclick=";"><img src="/TestingSystem/images/edit_icon.png" /></a>
						</c:when>
						<c:otherwise>
							<a title="Update Permission"
								href="javascript:openOtherPermissionDialog('${role.roleId}');"
								onclick=";"><img src="/TestingSystem/images/edit_icon.png" /></a>
							<a title="Delete" onclick="deleteRole('${role.roleId}')"
								href="javascript:;"><img
								src="/TestingSystem/images/delete_icon.png" /></a>
						</c:otherwise>
					</c:choose>

				</td>
			</c:forEach>
		</tr>

		<c:forEach items="<%=permissionList%>" var="permission">
			<tr>
				<td>${permission.permissionName}</td>
				<%
					for (int i = 0; i < roleList.size(); i++) {
							List<RolePermissionMap> listPermissionByRoleId = rpm
									.searchPermissionByRole(roleList.get(i));
							System.out.println("Role ID: "+ roleList.get(i).getRoleId());
							System.out.println("Permission NAME: "+listPermissionByRoleId.toString());
				%>
				<td><c:forEach items="<%=listPermissionByRoleId%>"
						var="listPermissionByRoleID">
						<c:if
							test="${listPermissionByRoleID.permission.permissionId == permission.permissionId}">
							<input type="checkbox" name="permission"
								value="${listPermissionByRoleID.permission.permissionId}"
								checked="checked" onclick="return false" />
						</c:if>
					</c:forEach></td>
				<%
					}
				%>
			</tr>
		</c:forEach>
	</table>
</div>
<br>
<hr noshade size=3 color="grey">
<br>
<div id="accountList" class="emphasisTable" style="margin-top: 20px">
	<% int countRole = 0; %>
	<c:forEach items="<%=roleList%>" var="role">
		<table id="one-column-emphasis" cellspacing="0" cellpadding="0" style="width: 1000px; font-size: 14px; border-bottom: 1px solid black;">
			<thead style="COLOR: #ffff80; FONT-SIZE: medium; FONT-WEIGHT: bold; background-color: #e8edff">
				<tr>
					<td>${role.roleName}</td>
				</tr>
				<tr>
				<td>No.</td>
				<td>Account Id</td>
				<td>User Id</td>
				<td>First Name</td>
				<td>Last Name</td>
				<td>Created By Account ID</td>
				<td>Created Date</td>
			</tr>
			</thead>
			
			<tbody id="itemContainer">
				<c:set var="count" value="0" />
				<%
					List<AccountRoleMap> accountList = armDao.searchAccountByRoleId(roleList.get(countRole));
			 %>
				<c:forEach items="<%=accountList%>" var="accList">
					<c:set var="count" value="${count + 1}" />
					<tr></tr>
					<tr>
						<td>${count}.</td>
						<td>${accList.accountByAccId.accId}</td>
						<td>${accList.accountByAccId.user.userId}</td>
						<td>${accList.accountByAccId.user.fname}</td>
						<td>${accList.accountByAccId.user.lname}</td>
						<td>${accList.accountByCreatorAccRoleId.accId}</td>
						<td>${accList.accRoleGrantedDate}</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
		<% countRole = countRole+ 1;%>
		<br />
		<div align="center" class="tableNavigation"></div>
		<hr noshade size=3 color="grey">
		<br />
	</c:forEach>
</div>

<div id="adminPermissionDialog" title="Update Admin Permission">
	<input type="hidden" id="roleId">
	<div id="adminPremissionResult"></div>
	<table>
		<tr>
			<td
				style="COLOR: #ff8000; FONT-SIZE: medium; FONT-WEIGHT: bold; width: 150px">Permission</td>
			<td
				style="FONT-SIZE: medium; COLOR: #ff8000; BACKGROUND-COLOR: #ffffff; FONT-WEIGHT: bold;">Select</td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Create
				User</td>
			<td align="center"><input id="adCreateUser" type="checkbox"
				name="adPermission" value="<%=PermissionConstants.CREATE_USER%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Profile</td>
			<td align="center"><input id="adUpdateProfile" type="checkbox"
				name="adPermission" value="<%=PermissionConstants.UPDATE_PROFILE%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Remove
				User</td>
			<td align="center"><input id="adRemoveUser" type="checkbox"
				name="adPermission" value="<%=PermissionConstants.REMOVE_USER%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Manage
				Users</td>
			<td align="center"><input id="adManageUser" type="checkbox"
				name="adPermission" value="<%=PermissionConstants.MANAGE_USER%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Create
				Account</td>
			<td align="center"><input id="adCreateAccount" type="checkbox"
				name="adPermission" value="<%=PermissionConstants.CREATE_ACCOUNT%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Account</td>
			<td align="center"><input id="adViewAccount" type="checkbox"
				name="adPermission" value="<%=PermissionConstants.VIEW_ACCOUNT%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Drop
				Account</td>
			<td align="center"><input id="adDropAccount" type="checkbox"
				name="adPermission" value="<%=PermissionConstants.DROP_ACCOUNT%>"></td>
		</tr>
	</table>
</div>

<div id="lecPermissionDialog" title="Update Lecturer Permission">
	<input type="hidden" id="roleId">
	<div id="lecPremissionResult"></div>
	<table>
		<tr>
			<td
				style="COLOR: #ff8000; FONT-SIZE: medium; FONT-WEIGHT: bold; width: 150px">Permission</td>
			<td
				style="FONT-SIZE: medium; COLOR: #ff8000; BACKGROUND-COLOR: #ffffff; FONT-WEIGHT: bold;">Select</td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Profile</td>
			<td align="center"><input id="lecUpdateProfile" type="checkbox"
				name="lecPermission" value="<%=PermissionConstants.UPDATE_PROFILE%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Manage
				Users</td>
			<td align="center"><input id="lecManageUser" type="checkbox"
				name="lecPermission" value="<%=PermissionConstants.MANAGE_USER%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Create
				Account</td>
			<td align="center"><input id="lecCreateAccount" type="checkbox"
				name="lecPermission" value="<%=PermissionConstants.CREATE_ACCOUNT%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Account</td>
			<td align="center"><input id="lecViewAccount" type="checkbox"
				name="lecPermission" value="<%=PermissionConstants.VIEW_ACCOUNT%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Remove
				Account</td>
			<td align="center"><input id="lecDropAccount" type="checkbox"
				name="lecPermission" value="<%=PermissionConstants.REMOVE_ACCOUNT%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Create
				Test</td>
			<td align="center"><input id="lecCreateTest" type="checkbox"
				name="lecPermission" value="<%=PermissionConstants.CREATE_TEST%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Edit
				Test</td>
			<td align="center"><input id="lecEditTest" type="checkbox"
				name="lecPermission" value="<%=PermissionConstants.EDIT_TEST%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Take
				Test</td>
			<td align="center"><input id="lecTakeTest" type="checkbox"
				name="lecPermission" value="<%=PermissionConstants.TAKE_TEST%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Test</td>
			<td align="center"><input id="lecViewTest" type="checkbox"
				name="lecPermission" value="<%=PermissionConstants.VIEW_TEST%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Test</td>
			<td align="center"><input id="lecUpdateTest" type="checkbox"
				name="lecPermission" value="<%=PermissionConstants.UPDATE_TEST%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Deploy
				Test</td>
			<td align="center"><input id="lecDeployTest" type="checkbox"
				name="lecPermission" value="<%=PermissionConstants.DEPLOY_TEST%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Delete
				Test</td>
			<td align="center"><input id="lecDeleteTest" type="checkbox"
				name="lecPermission" value="<%=PermissionConstants.DELETE_TEST%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Create
				Question</td>
			<td align="center"><input id="lecCreateQuest" type="checkbox"
				name="lecPermission"
				value="<%=PermissionConstants.CREATE_QUESTION%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Question</td>
			<td align="center"><input id="lecUpdateQuest" type="checkbox"
				name="lecPermission"
				value="<%=PermissionConstants.UPDATE_QUESTION%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Question</td>
			<td align="center"><input id="lecViewQuest" type="checkbox"
				name="lecPermission" value="<%=PermissionConstants.VIEW_QUESTION%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Drop
				Question</td>
			<td align="center"><input id="lecDropQuest" type="checkbox"
				name="lecPermission" value="<%=PermissionConstants.DROP_QUESTION%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Change
				Password</td>
			<td align="center"><input id="lecChangePassword" type="checkbox"
				name="lecPermission" value="<%=PermissionConstants.CHANGE_PASSWD%>"></td>
		</tr>

	</table>
</div>

<div id="stuPermissionDialog" title="Update Student Permission">
	<input type="hidden" id="roleId">
	<div id="stuPremissionResult"></div>
	<table>
		<tr>
			<td
				style="COLOR: #ff8000; FONT-SIZE: medium; FONT-WEIGHT: bold; width: 150px">Permission</td>
			<td
				style="FONT-SIZE: medium; COLOR: #ff8000; BACKGROUND-COLOR: #ffffff; FONT-WEIGHT: bold;">Select</td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Profile</td>
			<td align="center"><input id="stuUpdateProfile" type="checkbox"
				name="stuPermission" value="<%=PermissionConstants.UPDATE_PROFILE%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Account</td>
			<td align="center"><input id="adViewAccount" type="checkbox"
				name="stuPermission" value="<%=PermissionConstants.VIEW_ACCOUNT%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Take
				Test</td>
			<td align="center"><input id="stuTakeTest" type="checkbox"
				name="stuPermission" value="<%=PermissionConstants.TAKE_TEST%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Test</td>
			<td align="center"><input id="stuViewTest" type="checkbox"
				name="stuPermission" value="<%=PermissionConstants.VIEW_RESULTS%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Test</td>
			<td align="center"><input id="stuUpdateTest" type="checkbox"
				name="stuPermission" value="<%=PermissionConstants.UPDATE_TEST%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Deploy
				Test</td>
			<td align="center"><input id="stuDeployTest" type="checkbox"
				name="stuPermission" value="<%=PermissionConstants.DEPLOY_TEST%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Question</td>
			<td align="center"><input id="stuViewQuest" type="checkbox"
				name="stuPermission" value="<%=PermissionConstants.VIEW_QUESTION%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Results</td>
			<td align="center"><input id="stuViewResult" type="checkbox"
				name="stuPermission" value="<%=PermissionConstants.VIEW_RESULTS%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Change
				Password</td>
			<td align="center"><input id="stuChangePassword" type="checkbox"
				name="stuPermission" value="<%=PermissionConstants.CHANGE_PASSWD%>"></td>
		</tr>
	</table>
</div>
<div id="otherPermissionDialog" title="Update Permission">
	<input type="hidden" id="roleId">
	<div id="otherPremissionResult"></div>
	<table>
		<tr>
			<td
				style="COLOR: #ff8000; FONT-SIZE: medium; FONT-WEIGHT: bold; width: 150px">Permission</td>
			<td
				style="FONT-SIZE: medium; COLOR: #ff8000; BACKGROUND-COLOR: #ffffff; FONT-WEIGHT: bold;">Select</td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Create
				User</td>
			<td align="center"><input id="otherCreateUser" type="checkbox"
				name="otherPermission" value="<%=PermissionConstants.CREATE_USER%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Profile</td>
			<td align="center"><input id="otherUpdateProfile"
				type="checkbox" name="otherPermission"
				value="<%=PermissionConstants.UPDATE_PROFILE%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Manage
				Users</td>
			<td align="center"><input id="otherManageUser" type="checkbox"
				name="otherPermission" value="<%=PermissionConstants.MANAGE_USER%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Create
				Account</td>
			<td align="center"><input id="otherCreateAccount"
				type="checkbox" name="otherPermission"
				value="<%=PermissionConstants.CREATE_ACCOUNT%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Account</td>
			<td align="center"><input id="otherViewAccount" type="checkbox"
				name="otherPermission" value="<%=PermissionConstants.VIEW_ACCOUNT%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Drop
				Account</td>
			<td align="center"><input id="otherDropAccount" type="checkbox"
				name="otherPermission" value="<%=PermissionConstants.DROP_ACCOUNT%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Remove
				Account</td>
			<td align="center"><input id="otherDropAccount" type="checkbox"
				name="otherPermission"
				value="<%=PermissionConstants.REMOVE_ACCOUNT%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Create
				Test</td>
			<td align="center"><input id="otherCreateTest" type="checkbox"
				name="otherPermission" value="<%=PermissionConstants.CREATE_TEST%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Edit
				Test</td>
			<td align="center"><input id="otherEditTest" type="checkbox"
				name="otherPermission" value="<%=PermissionConstants.EDIT_TEST%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Take
				Test</td>
			<td align="center"><input id="otherTakeTest" type="checkbox"
				name="otherPermission" value="<%=PermissionConstants.TAKE_TEST%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Test</td>
			<td align="center"><input id="otherViewTest" type="checkbox"
				name="otherPermission" value="<%=PermissionConstants.VIEW_TEST%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Test</td>
			<td align="center"><input id="otherUpdateTest" type="checkbox"
				name="otherPermission" value="<%=PermissionConstants.UPDATE_TEST%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Deploy
				Test</td>
			<td align="center"><input id="otherDeployTest" type="checkbox"
				name="otherPermission" value="<%=PermissionConstants.DEPLOY_TEST%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Delete
				Test</td>
			<td align="center"><input id="otherDeleteTest" type="checkbox"
				name="otherPermission" value="<%=PermissionConstants.DELETE_TEST%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Create
				Question</td>
			<td align="center"><input id="otherCreateQuest" type="checkbox"
				name="otherPermission"
				value="<%=PermissionConstants.CREATE_QUESTION%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Update
				Question</td>
			<td align="center"><input id="otherUpdateQuest" type="checkbox"
				name="otherPermission"
				value="<%=PermissionConstants.UPDATE_QUESTION%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">View
				Question</td>
			<td align="center"><input id="otherViewQuest" type="checkbox"
				name="otherPermission"
				value="<%=PermissionConstants.VIEW_QUESTION%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Drop
				Question</td>
			<td align="center"><input id="otherDropQuest" type="checkbox"
				name="otherPermission"
				value="<%=PermissionConstants.DROP_QUESTION%>"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: small; COLOR: #0080c0; width: 150px">Change
				Password</td>
			<td align="center"><input id="otherChangePassword"
				type="checkbox" name="otherPermission"
				value="<%=PermissionConstants.CHANGE_PASSWD%>"></td>
		</tr>
	</table>
</div>
<div id="addNewRoleDialog" title="Add New Role">
	<div id="otherPremissionResult"></div>
	<table>
		<tr>
			<td>Role Name:</td>
			<td><input type="text" style="width: 250px" name="roleName"
				id="roleName"></td>
		</tr>
		<tr>
			<td>Description:</td>
			<td><input type="text" style="width: 250px; height: 100px"
				name="roleDesc" id="roleDesc"></td>
		</tr>
	</table>
</div>
<div id="deleteRoleDialog" title="Delete Role">
	<span id="deleteRoleMessage"></span>
</div>
