<div id="content">
	<div class="post">
		<h2 class="title"><a href="#">Welcome to Testing System</a></h2>
		<div style="clear: both;">&nbsp;</div>
		<div class="entry">
			<p><a href="#" class="image-shadow"><img src="images/online-testing-assessments2.jpg" width="500" height="150" alt="" /></a></p>
			<p>This is <strong>Testing System</strong>, a free, fully standards-compliant test system designed by Group 4</p>
		</div>
	</div>
	<div class="post">
		<h2 class="title"><a href="#">Result Management</a></h2>
		<div style="clear: both;">&nbsp;</div>
		<div class="entry">
			<p><a href="#"><img src="images/result.jpg" width="500" height="150" alt="" /></a></p>
			<p>This tab allows you to manage your results of tests.</p>
		</div>
	</div>
	<div class="post">
		<h2 class="title"><a href="#">Take Test</a></h2>
		<div style="clear: both;">&nbsp;</div>
		<div class="entry">
			<p><a href="#"><img src="images/take_test.jpg" width="500" height="150" alt="" /></a></p>
			<p>This tab allows you to take tests in this system.</p>
		</div>
	</div>
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end #content -->
<div id="sidebar">
	<div class="post">
		<h2 class="title"><a href="#">User Profile</a></h2>
		<div style="clear: both;">&nbsp;</div>
		<div class="entry">
			<p>This tab allows you to manage your own account information!</p>
		</div>
	</div>
	<div class="post">
		<h2 class="title"><a href="#">Contact Your Lecturer</a></h2>
		<div style="clear: both;">&nbsp;</div>
		<div class="entry">
			<p>If you have problems with your results or tests, please contact your lecturer!</p>
		</div>
	</div>
</div>
<!-- end #sidebar -->

<div id="sidebar2">
	<div class="post">
		<h2 class="title"><a href="#">Contact Admin</a></h2>
		<div style="clear: both;">&nbsp;</div>
		<div class="entry">
			<p>If you have any queries belong to your account, please contact the administrator!</p>
		</div>
	</div>
</div>
<div style="clear: both;">&nbsp;</div>