<div id="content">
	<div class="post">
		<h2 class="title"><a href="#">Welcome to Testing System</a></h2>
		<div style="clear: both;">&nbsp;</div>
		<div class="entry">
			<p><a href="#" class="image-shadow"><img src="images/online-testing-assessments2.jpg" width="500" height="150" alt="" /></a></p>
			<p>This is <strong>Testing System</strong>, a free, fully standards-compliant test system designed by Group 4</p>
		</div>
	</div>
	<div class="post">
		<h2 class="title"><a href="#">Account Management</a></h2>
		<div style="clear: both;">&nbsp;</div>
		<div class="entry">
			<p><a href="#"><img src="images/Customers.png" width="500" height="150" alt="" /></a></p>
			<p>This tab allows you to manage student accounts in this system. You can add student accounts to your management.</p>
		</div>
	</div>
	<div class="post">
		<h2 class="title"><a href="#">Test Management</a></h2>
		<div style="clear: both;">&nbsp;</div>
		<div class="entry">
			<p><a href="#"><img src="images/test.jpg" width="500" height="150" alt="" /></a></p>
			<p>This tab allows you to manage tests in this system.</p>
		</div>
	</div>
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end #content -->
<div id="sidebar">
	<div class="post">
		<h2 class="title"><a href="#">Result Management</a></h2>
		<div style="clear: both;">&nbsp;</div>
		<div class="entry">
			<p>This tab allows you to manage results of tests in this system!</p>
		</div>
	</div>
	<div class="post">
		<h2 class="title"><a href="#">User Profile Management</a></h2>
		<div style="clear: both;">&nbsp;</div>
		<div class="entry">
			<p>This tab allows you to manage your own accounts & your user profile!</p>
		</div>
	</div>
</div>
<!-- end #sidebar -->

<div id="sidebar2">
	<div class="post">
		<h2 class="title"><a href="#">Contact Admin</a></h2>
		<div style="clear: both;">&nbsp;</div>
		<div class="entry">
			<p>If you have any queries, please contact your administrator for more supports!</p>
		</div>
	</div>
</div>
<div style="clear: both;">&nbsp;</div>